includes:
	- phpstan-baseline-standard.neon
	- phpstan-baseline-by-php-version.php

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - application
        - library

    scanDirectories:
        - /icingaweb2
        - /usr/share/icinga-php
        - /usr/share/icingaweb2-modules

    excludePaths:
        - library/Businessprocess/Test

    ignoreErrors:
        -
            messages:
                - '#Unsafe usage of new static\(\)#'
                - '#. but return statement is missing#'
            reportUnmatched: false

    universalObjectCratesClasses:
        - Icinga\Web\View
        - ipl\Orm\Model
        - Icinga\Module\Monitoring\Object\MonitoredObject
